# wanxin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logutil/: build.gradle
logutil/src/main/: AndroidManifest.xml
logutil/src/main/java/com/secret/logutil/: Constant.java  LogUtil.java
logutil/src/main/java/com/secret/logutil/Logger/: Utils.java  WXFormatStrategy.java
