ext.versions = [
        currentVersionCode             : 126,
        currentVersionName             : "1.4.0",
        compileSdk                     : 28,
        buildTools                     : '28.0.3',
        minSdk                         : 19,
        targetSdk                      : 28,
        junit                          : '4.12',
        supportAppcompat               : '1.0.2',
        supportDesign                  : '1.0.0',
        supportRecyclerView            : '1.0.0',
        sdAlbumsHelp                   : '1.0.4',
        sdVerificationEt               : '1.0.2',
        glide                          : '4.8.0',
        sunmiDS                        : '1.0.9',
        gson                           : '2.8.5',
        flexbox                        : '1.1.0',
        constraintLayout               : '2.0.0-alpha2',
        testRunner                     : '1.1.0-alpha3',
        testEspresso                   : '3.1.1',
        arouter_api                    : '1.3.1',
        arouter_compiler               : '1.1.4',
        kotlin_version                 : '1.3.21',

        crashHelp_version              : 'v1.0.5',
        multidex_version               : '2.0.0',
        java_websocket_version         : '1.3.9',
        kotlinx_coroutines_version     : '1.0.1',
        lifecycle_extensions_version   : '2.0.0-alpha1',
        commonutils_version            : '1.0.4',
        jpush_version                  : '3.1.7',
        jcore_version                  : '1.2.5',
        eventbus_version               : '3.1.1',
        thirdpartypaymentmanage_version: '1.0.0',
        baiduyuyinhecheng_version      : '1.0.9'
]

ext.libraries = [
        fileTree            : fileTree(dir: 'libs', include: ['*.jar']),
        junit               : "junit:junit:$versions.junit",
        supportAppcompat    : "androidx.appcompat:appcompat:$versions.supportAppcompat",
        supportDesign       : "com.google.android.material:material:$versions.supportDesign",
        supportRecyclerView : "androidx.recyclerview:recyclerview:$versions.supportRecyclerView",
        constraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        testEspresso        : "androidx.test.espresso:espresso-core:$versions.testEspresso",
        testRunner          : "androidx.test:runner:$versions.testRunner",
        glide               : "com.github.bumptech.glide:glide:$versions.glide",
        glide_compiler      : "com.github.bumptech.glide:compiler:$versions.glide",
        sunmiDS             : "com.sunmi:DS_Lib:$versions.sunmiDS",
        gson                : "com.google.code.gson:gson:$versions.gson",
        flexbox             : "com.google.android:flexbox:$versions.flexbox",
        arouter_api         : "com.alibaba:arouter-api:$versions.arouter_api",
        arouter_compiler    : "com.alibaba:arouter-compiler:$versions.arouter_compiler",
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version",

        sunmiui             : "com.sunmi:sunmiui:latest.release",
        umeng_common        : "com.umeng.sdk:common:1.5.0",
        umeng_analytics     : "com.umeng.sdk:analytics:7.5.0",

        zxing               : files("common_module/libs/zxing.jar"),
        anreader            : files("common_module/libs/anreaderlib.jar"),
        d2xx                : files("common_module/libs/d2xx.jar"),
        scale_service       : files("common_module/libs/scale-service-lib.jar"),

        crashHelp           : "com.github.Thor-jelly:CrashHelp:${versions.crashHelp_version}",

        multidex            : "androidx.multidex:multidex:${versions.multidex_version}",
        java_webSocket      : "org.java-websocket:Java-WebSocket:${versions.java_websocket_version}",
        kotlinx_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines_version}",
        kotlinx_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines_version}",

        lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extensions_version}",
        jpush               : "cn.jiguang.sdk:jpush:${versions.jpush_version}",
        jcore               : "cn.jiguang.sdk:jcore:${versions.jcore_version}",
        eventbus            : "org.greenrobot:eventbus:${versions.eventbus_version}",

        logger : 'com.orhanobut:logger:2.2.0',
        okhttp3 :'com.squareup.okhttp3:okhttp:3.14.0',
]


